{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>djangoPinterest</title>
    
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <!-- GOOGLE MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>

        @font-face {
            font-family: 'NanumSquareOTF_acB';
            src: local('NanumSquareOTF_acB'),
            url("{% static 'fonts/NanumSquareOTF_acB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acEB';
            src: local('NanumSquareOTF_acEB'),
            url("{% static 'fonts/NanumSquareOTF_acEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acL';
            src: local('NanumSquareOTF_acL'),
            url("{% static 'fonts/NanumSquareOTF_acL.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acR';
            src: local('NanumSquareOTF_acR'),
            url("{% static 'fonts/NanumSquareOTF_acR.otf' %}") format("opentype");
        }

    </style>

</head>